.home-wrap
	display: flex


.register-wrap
	width: 66%
	background: #eee
	text-align: center
	display: block
	padding-bottom: 20px

.login-wrap
	width: 34%
	text-align: center
	display: block

form
	border: 1px solid #c6c7cc
	overflow: hidden
	max-width: 350px
	padding: 20px 10px
	margin: 0 auto

input
	margin: 0
	background: #fff
	border: 1px solid #c6c7cc
	border-radius: 5px
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1)
	padding: 6px
	margin-top: 6px
	width: 90%

label
	display: block
	font-weight: bold
	margin-bottom: 20px